.achievements {
	margin: 60px 0 40px;

	@include xs {
		margin: 40px 0 30px;
	}

	&__title {
		text-align: left;
	}

	&__text {
		margin-top: 30px;
		color: #616161;

		@include xs {
			margin-top: 20px;
			font-size: 16px;
		}
	}

	&__box {
		position: relative;
		margin-top: 40px;
		padding: 60px 0 280px;
		background: url(assets/images/achievements-bg.jpg) no-repeat 50% / cover;

		@include md {
			margin-top: 20px;
			padding: 30px 0 140px;
		}

		@include xs {
			margin-top: 0;
			padding: 40px 0 80px;
		}

		&::before,
		&::after {
			position: absolute;
			width: 100%;
			height: 80px;
			content: "";

			@include xs {
				display: none;
			}
		}

		&::before {
			top: 0;
			left: 0;
			background: linear-gradient(to bottom, #fff 0, rgba(#fff, 0) 100%);
		}

		&::after {
			bottom: 0;
			left: 0;
			background: linear-gradient(to top, #fff 0, rgba(#fff, 0) 100%);
		}
	}

	&__list {
		position: relative;
		z-index: var(--ui-index-1);
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		gap: 75px 60px;
		justify-items: center;

		@include hg {
			gap: 60px 40px;
		}

		@include lg {
			grid-template-columns: repeat(6, 1fr);
		}

		@include md {
			grid-template-columns: repeat(4, 1fr);
			gap: 20px 40px;
		}

		@include xs {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		grid-column: span 2;
		width: 100%;
		max-width: 300px;
		min-height: 100px;
		padding: 15px 20px;
		background: linear-gradient(to bottom, #fff 0%, #fff 20%, rgba(#fff, 0) 100%);
		border-radius: 15px;
		backdrop-filter: blur(15px);

		@include xs {
			grid-column: auto;
			max-width: none;
			min-height: 80px;
			padding: 10px 15px;
		}

		&:nth-child(7n + 5) {
			grid-column: 2 / span 2;

			@include lg {
				grid-column: span 2;
			}

			@include xs {
				grid-column: auto;
			}
		}

		&:nth-child(5n + 4) {

			@include lg {
				grid-column: 2 / span 2;
			}

			@include md {
				grid-column: span 2;
			}

			@include xs {
				grid-column: auto;
			}
		}

		&:nth-child(3n + 3) {

			@include md {
				grid-column: 2 / span 2;
			}

			@include xs {
				grid-column: auto;
			}
		}
	}

	&__item-label {
		color: var(--primary);
		font-weight: 700;

		@include xs {
			font-size: 18px;
		}
	}

	&__item-text {
		margin-top: 15px;
		font-size: 16px;
	}
}
