.advantages {
	margin: 60px 0 40px;

	@include xs {
		margin: 40px 0 30px;
	}

	&__text {
		margin-top: 60px;
		color: var(--fc-grey);
		text-align: right;

		@include hg {
			margin-top: 40px;
		}

		@include xs {
			margin-top: 20px;
			font-size: 16px;
			text-align-last: left;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 70px 120px;
		margin-top: 80px;
		counter-reset: advantages-counter 0;

		@include hg {
			gap: 50px 80px;
			margin-top: 60px;
		}

		@include md {
			gap: 20px 40px;
		}

		@include xs {
			grid-template-columns: 1fr;
			margin-top: 40px;
		}
	}

	&__item {
		position: relative;
		min-height: 340px;
		padding: 60px 30px 40px;
		overflow: hidden;
		border-radius: 20px;
		counter-increment: advantages-counter 1;

		@include sm {
			min-height: 250px;
			padding: 40px 15px 30px;
		}

		@include xs {
			min-height: 200px;
		}

		&::before {
			position: absolute;
			top: 50%;
			left: 50%;
			color: var(--primary);
			font-size: 250px;
			line-height: 0.8;
			transform: translate(-50%, -50%);
			content: counter(advantages-counter);

			@include hg {
				font-size: 200px;
			}

			@include md {
				font-size: 150px;
			}
		}

		&::after {
			position: absolute;
			top: 0;
			left: 0;
			z-index: var(--ui-index-1);
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, #dedddd 0%, rgba(#d9d9d9, 0) 100%);
			backdrop-filter: blur(8px);
			content: "";
		}
	}

	&__item-text {
		position: relative;
		z-index: var(--ui-index-2);
		text-align: center;

		@include md {
			font-size: 18px;
		}

		@include sm {
			font-size: 16px;
		}
	}
}
