.modal {
	position: relative;
	display: none;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 820px;
	min-height: 520px;
	padding: 60px 40px;
	overflow: hidden;
	background: #fff;
	border-radius: 35px;
	box-shadow: -5px 5px 10px rgba(#000, 0.25);

	@include sm {
		min-height: auto;
	}

	@include xs {
		padding: 60px 20px;
	}

	&::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		height: 100%;
		background: var(--primary);
		border-top-right-radius: 130px;
		border-bottom-right-radius: 130px;
		content: "";

		@include sm {
			width: 100%;
			height: 40%;
			border-top-right-radius: 0;
			border-bottom-right-radius: 80px;
			border-bottom-left-radius: 80px;
		}

		@include xs {
			border-bottom-right-radius: 40px;
			border-bottom-left-radius: 40px;
		}
	}

	&--success {
		max-width: 600px;
		min-height: 350px;
		background: var(--primary);

		@include lg {
			max-width: 500px;
			min-height: 300px;
		}

		&::before {
			display: none;
		}

		.carousel__button.is-close {

			svg {
				color: var(--fc-light) !important;
			}
		}
	}

	.carousel__button.is-close {
		top: 15px;
		right: 15px;
		padding: 5px;
		background: none;
		border: none;
		border-radius: 50%;
		opacity: 1;

		svg {
			color: var(--primary);

			@include sm {
				color: var(--fc-light);
			}
		}
	}

	&__wrapper {
		position: relative;
		z-index: var(--ui-index-1);
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px 80px;

		@include sm {
			grid-template-columns: 1fr;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 25px;
		align-items: center;
		justify-content: center;
		color: var(--fc-light);

		@include hg {
			gap: 15px;
		}
	}

	&__title {
		font-weight: 700;
		font-size: clamp(1rem, 0.639rem + 1.452vw, 1.8rem);
		text-align: center;
	}

	&__text {
		max-width: 325px;
		margin: 0 auto;
		font-size: 18px;
		font-family: var(--font-secondary);
		line-height: 1.3;
		text-align: center;

		@include hg {
			font-size: 16px;
		}

		span {
			color: var(--secondary);
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
		gap: 15px;
		width: 100%;
	}

	&__submit {
		width: fit-content;
		min-width: none;
		margin: 15px auto 0;
		padding: 15px 15px;
		font-size: 14px;
		box-shadow: var(--shadow);
	}

	&__policy {
		color: var(--primary);
		font-size: 14px;
		font-family: var(--font-secondary);
		text-align: center;

		a {
			@include ui-link(var(--secondary));
		}
	}
}
